# hello_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hello/game/: GameFragmentTest.kt
app/src/androidTest/java/com/example/hello/score/: ScoreFragmentTest.kt
app/src/androidTest/java/com/example/hello/title/: TitleFragmentTest.kt
app/src/main/java/com/example/hello/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/hello/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  ScoreViewModelWithFactory.kt
app/src/main/java/com/example/hello/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_score.xml  fragment_title.xml  game_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
